{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read me for lab 2\
\
\pard\pardeftab720\sa240

\f1 \cf0 Using HTML, CSS, jQuery and cTwitter, build an application that does the following:\uc0\u8232 \u8232 1) It tracks some technology-related term(s) that are being commonly used.\
\pard\pardeftab720
\cf0 \
2) It displays at most 10 tweets at a time (after the 10 most recent tweets are displayed, the earliest tweets start to disappear to make room for the new tweets)\
\
3) It must use jQuery's fadeOut/fadeIn or slideDown/slideUp methods in some way.\
\
When you're finished, post a link to your Github repository here.\
\
\
I am tracking JDK 1.7. \
I am having a little bit of trouble with the slide and fade but got the tweets to interface to my page so I am really happy about that.}